import { useState } from "react";
import {titles} from "../index";
import {FaBars, FaTimes, FaLongArrowAltRight} from "react-icons/fa";
import { Link } from "react-router-dom";

const Header = () => {
    const[open,setOpen] = useState(false);

    function handleClick(){
        setOpen((prev)=>!prev);
    }

  return (
    <header className="pt-[30px]">
        <div className="container">
            <div className="flex justify-between items-center w-full max-sm:px-[20px]">
                <Link to="/">
                    <img
                        src="src/assets/images/Logo.svg"
                        alt="nexcentLogo"
                        className="w-[175px] h-[66px] object-contain"
                    />
                </Link>

                <ul className="list-none max-lg:hidden flex">
                    {
                    titles.map((title)=>(
                        <li key={title} className="mx-6">
                            <Link to={title.link} className="hover:text-[#4CAF4F] transition-colors duration-200">
                                {title.title}
                            </Link>
                        </li>
                    ))
                    }
                </ul>

                <button className="max-lg:hidden bg-[#4CAF4F] text-white px-[20px] py-[10px] rounded-[3px] flex items-center">
                    Register Now
                    <FaLongArrowAltRight className="ml-2"/>
                </button>

                <div className="lg:hidden absolute left-[90%]">
                    <button onClick={handleClick}>
                        {open ? <FaTimes/> : <FaBars/>}
                    </button>
                </div>
            </div>
        </div>
    </header>
  )
}

export default Header;